<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 
<link rel="stylesheet" href="style.css">
    <title>movies</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #c72424;">
            <div class="container">
                
                <ul class="nav navbar-nav">
                    <li>
                        <li>
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">caculadora Fisica</a>
                    </li>
                    <li class="active">
<a href="apimovies.html">movies</a>
                    </li>
                </ul>
            </div>
         </nav>
    </div>
    <div class="container">
      <h1>La pagina De jose Daniel Zúñiga Martínez de películas</h1>
      <form id="form"
      <input type="text" id="search" placeholder = "Buscame la película...">
      <input type="submit" value="Search">
      </form>
      <section id="main" class="movies"></section>
        
   
    </div>
    <script>
      
      // esta linea va a definir la url para de la API para obtener la lista de películas
      const APi ULR = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
     
     const IMG_PATH = 'http://image.tmdb.org/t/p/w1280';
   
   const SESRCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
   
   // en las siguientes tres lineas se obtieneos elementos HTML CON los que interacitua rl cosigo
   const main = document.getElementById('main');
const form = document.getElementById('form');
   const search = document.getElementById('search');
   
   // esta linea llama a la funcion getmovies para obitener lista de películas iniciales
   
   gerMovies(API_URL);
   // esta funcion utiliza fetch para obtener la información de la API y luego utilizar a aeaut para esperar a que la información sea procesada. finalmente, llama ala funcion showmovies para mostrar la lista de películas en el DOM
   
   async function getmovies(url){
     const res= await fetch(url);
     const data= await res.json();
   }
   Function showMovies(movies){
     main.innerHTML='';
     movies.forEach(movies) =>{
     const { title, poster_path,vote_average,overview,release_date} = movie;
     const movieEL = document.createElement('div');
     movieEL.classList.add('movie');
     movieEL.innerHTML=`<img src="${IMG_PATH + poster_path}" alt=" ${title}"
     <div class="movie-info">
       <h3>${title}
       <span class="${getClassByRate(vote_average)}">${vote_average}
       </h3>
     </div>
     <div class ="overview"
     <h3> overview </h3>
     ${Overviwe}
     <<h3>Release Date</h3>
     ${release_date}`
     main.appendChild(movie;)
   }
   }
   
    </script>
    
<style>
            footer{

                background-color: khaki;
                padding: 40px;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
            }
            .footer-content{
                display: flex;
                flex-wrap: wrap;
            }
            .footer-section{
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
            .about{
                text-align: center;
            }
            .about h2{
                margin-bottom: 20px;
            }
            .about p{
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            .contact-links{
                display: flex;
                justify-content: center;
            }
            .contact-links a{
                display: inline-block;
                color: black;
                font-size: 24px;
                margin: 0 10px;
                transition: all 0.3s ease;
            }
            .contact-links a:hover{
                transform: translateY(-15px);
            }
            </style>
    <div id="footer"></div>


    <footer>


        <div class="container">
            <div class="footer-content">
                <div class="fotter-section about">
        <h2>Contactame</h2>
        <p>si estas interesado en contactarme,puedes hacerlo a atraves de cualquiera de las siguientes 
            redes Sociales:</p>
            <div class="contact-links">
            <a href="http://www.facebook.com/miperfil" 
            target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="http://www.instagram.com/miperfil" 
            target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com/miperfil" 
            target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://www.discord.com/miperfil" 
            target="_blank"><i class="fab fa-discord"></i></a>
            <a href="http://www.pinterest.com/miperfil" 
            target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="http://www.linkedin.com/miperfil" 
            target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            </div>
           </div>
         </div>
               
   

    <script>
        //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
        const redessociales = document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
            link.addEventListener('click', e => {
                e.preventDefault();
                window.open(link.href, '_blank');
            });
        });

    </script>

 </footer>
</body>
</html
>
